ISYN.DesktopUI/MainWindow.xaml

<Window x:Class="ISYN.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISYN.DesktopUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Column 1 -->
        <TextBlock Text="Regular Search" Grid.Row="1" Grid.Column="1"
                   Margin="0 0 0 0" VerticalAlignment="Bottom" FontSize="20"/>
        <TextBox x:Name="searchBar" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"
                 Width="300" Margin="0 10 0 10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button x:Name="addNoteButton" Content="Add Note" Click="addNoteButton_Click"
                    MinWidth="150"/>
            <Button x:Name="searchButton" Content="Search" Click="searchButton_Click"
                    MinWidth="150"/>
        </StackPanel>


        <!-- Column 1 Search as you type -->
        <TextBlock Text="Search as You Type" Grid.Row="4" Grid.Column="1"
                   Margin="0 20 0 0" VerticalAlignment="Bottom" FontSize="20"/>
        <TextBox x:Name="saytBar" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap"
                 Width="300" Margin="0 10 0 10" TextChanged="saytBar_TextChanged"/>
        <Button x:Name="addNoteSAYTButton" Content="Add Note" Grid.Row="6" Grid.Column="1"
                Click="addNoteSAYTButton_Click" MinWidth="150"/>

            <!-- Column 2 -->
        <ListBox x:Name="searchResults" Grid.Row="1" Grid.Column="2" Grid.RowSpan="6"
               MinHeight="200" MinWidth="450"  Margin=" 10 0 0 0"/>
    </Grid>
</Window>
